[tenant]

# List of tenants which should NOT be delete.
tenantList = services, service


# User Resources 
[user]

# List of users whcih should NOT be delete
userList = admin, ceilometer, cinder, glance, heat, neutron, nova, swift, demo, demo1, new_user, heat_domain_admin

